<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*
		{
			margin: 0;
			padding:0;

		}
		body
		{
			font-family: calibri;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width:1000px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 240px;
			height: 100px;
			background-image: url(img/cooltext3.png);
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color:white;
			text-decoration: none;

		}

		#nav li
		{
			float:left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid white;
			border-radius: 5px;
		}

		#nav li:hover
		{
				background-color: gray;
		}

		.page
		{
			background-color: white;
			padding:20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
		}
		img
		{
		
		}

		</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="index.html"><li>Home</li></a>
					<a href="instrumentsandsinging.html"><li>Instruments & Singing</li></a>
					<a href="famousmusic.html"><li>Famous Musicians</li></a>
					<a href="musicgroup.html"><li>Musical Groups</li></a>
					<a href="musicisgood.html"><li>Benefits of Music</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<center>
			<h2>Instruments and Singing</h2>
			<br>
			<p>Many people all around the world play an instrument or sing. Types of instruments include pianos, violins, violas, cellos, the french horn, flutes, guitars, trumpets, saxophones, clarinets, xylophones, drums, and more. Although signing requires just yourself, it is good to learn the basics of singing.</p>
			<img src="img/instruments.jpg" width="1000px">
		</center>
		</div>
	</div>
	<div id="footer">
		<div class="container">Made by: Blossom Patel</div>
	</div>
</body>
</html>
