<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*
		{
			margin: 0;
			padding:0;

		}
		body
		{
			font-family: calibri;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width:1000px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 240px;
			height: 100px;
			background-image: url(img/cooltext3.png);
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color:white;
			text-decoration: none;

		}

		#nav li
		{
			float:left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid white;
			border-radius: 5px;
		}

		#nav li:hover
		{
				background-color: gray;
		}

		.page
		{
			background-color: white;
			padding:20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
		}
		img
		{
		
		}
		#hi
		{
			background-color: white;
			width:800px;
			height:400px;
		}

		</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="index.html"><li>Home</li></a>
					<a href="instrumentsandsinging.html"><li>Instruments & Singing</li></a>
					<a href="famousmusic.html"><li>Famous Musicians</li></a>
					<a href="musicgroup.html"><li>Musical Groups</li></a>
					<a href="musicisgood.html"><li>Benefits of Music</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<center>
			<h2>Benefits of Music</h2>
			<div id="hi">
			<ul>
					<li>Studies show that music can reduce stress which is crucial to some people.</li>
					<li>Studies also show that listening to music can lessen anxiety, improves exercise, improves memory, eases pain, and provides comfort.
</li>
					<li>Listening to music is a good brain workout
</li>
					<li>Music makes people feel good 
</li>
					<li>There are many different genres of music for everyone. If someone doesn’t like one type of music there are always many other genres of music or them to listen to. 
</li>
					<li>Music that is soothing and relaxing can help students to beat stress or anxiety while studying. Background music may improve focus on a task by providing motivation and improving mood. During long study sessions, music can aid endurance.
</li>
					<li>Listening Does Much More Than Make You Smarter. Some scientists claim that listening to music makes them smarter.
</li>
					<li>Many people feel that listening to music at work improves their mood. Research has also found that listening to music at work can make people more productive.
</li>
					<li>Playing an instrument gives you increased comprehension, better math skills, better coordination, makes you happy, strengthens bonds with others, increases the blood flow in your brain, gives you better memory, and can even reduce stress
</li>
			</ul>
		</div>
		<img src="img/headphones.jpg" width="1000px">
		</center>
		</div>
	</div>
	<div id="footer">
		<div class="container">Made by: Blossom Patel</div>
	</div>
</body>
</html>
