<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*
		{
			margin: 0;
			padding:0;

		}
		body
		{
			font-family: calibri;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width:1000px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 240px;
			height: 100px;
			background-image: url(file:///C:/Users/blossom/Desktop/web-summer2/img/cooltext3.png);
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color:white;
			text-decoration: none;

		}

		#nav li
		{
			float:left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid white;
			border-radius: 5px;
		}
		#nav li:hover
		{
				background-color: gray;
		}

		.page
		{
			background-color: white;
			padding:20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
		}
		img
		#hi
		{
			background-color: white;
			width:800px;
			height:300px;
		}
		ul
		{
			text-align:left;
		}

		</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="index.html"><li>Home</li></a>
					<a href="instrumentsandsinging.html"><li>Instruments & Singing</li></a>
					<a href="famousmusic.html"><li>Famous Musicians</li></a>
					<a href="musicgroup.html"><li>Musical Groups</li></a>
					<a href="musicisgood.html"><li>Benefits of Music</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<center>
			<h2>Musical groups</h2>
			<br>
			<p>You can be a part of a musical group no matter what age you are. There are a few types of groups you can be a part of:</p>
				<div id="hi">
				<ul>
<li>choir(where you sing)</li>
<li>band(where you play instruments such as the trumpet, saxophone, flute and clarinet. You can also have a band where you play and sing together such as the backstreet boys and DAY6)</li>
<li>orchestra(where You play instruments such as the violin, the viola, the cello, and the bass)</li>
		</ul>
		<di id = "hii">
			<br>
			<p>Choir</p>
			<img src="img/choir.jpg" width="1000px">
			<br>
			<p>Orchestra</p>
			<img src="img/orchestra.jpg" width="1000px">
			<br>
			<p>Band 1</p>
			<img src="img/band.jpg" width="1000px">
			<br>
			<p>Band 2 (DAY6)</p>
			<img src="img/day6.jpg" width="1000px">
			<br>

		</center>
		</div>
	</div>
	<div id="footer">
		<div class="container">Made by: Blossom Patel</div>
	</div>
</body>
</html>